<!DOCTYPE html>
<html>
  <head>
    <title>100DaysOfCode</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
    <link rel="stylesheet" type="text/css" href="styles/aboutStyles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <a href="index.html">
        <h2 class="link">#100DaysOfCode</h2>
      </a>
      <h1>What is this challenge?</h1>
    </div>

    <div id="main">
        <h2>There are only two rules!</h2>
        <ol>
            <li>Code for at least one hour per day</li>
            <li>Post your progress online for others to see</li>
        </ol>
    </div>
  </body>
</html>
